<div class="pp container" id="results-container">
    <div class="pp-red-head" id="results-toggler">
          <p>Data from Prices Paid Portal.</p>
          <p id="toggler">Click here to hide.</p>
    </div>
    <div id="results">
        <p id="search-results"></p>
        <table id="item-match-table">
          <thead class="item-match-header search-results-header">
              <td>Unit Price</td>
              <td>Units Ordered</td>
              <td>Ordered By</td>
              <td>Contractor</td>
              <td>Manufacturer</td>
              <td>Full Description</td>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>
</div>
