<div class="adv-helper" id="credentials">
    <p class="item-match-header search-results-data">
        Enter credentials to access portal
    </p>
    <table class="item-match-table search-params-table" id="credentials">
        <tbody>
            <tr>
                <td>User ID</td>
                <td><input id="userid" type="textfield" placeholder="user id"></input></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input id="userpassword" type="password" placeholder="password"></input></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox"></input>This is a private computer.
                </td>
                <td><button type="submit" id="submit-creds">Submit</button></td>
            </tr>
        </tbody>
    </table>
</div>
