<!DOCTYPE html>
<!-- This html file is read by the Chrome Extension  -->
<!-- This file lives at:
<!-- The page is displayed when a user clicks the extension icon in the address bar-->
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link href="gsaAdvHelper.css" rel="stylesheet" type="text/css"></link>
  <script src="jquery-1.10.2.js"></script>
  </head>
  <body>
     <div class="popup" id="container">
       <h2 id="top-header">
           Prices Paid Extension for GSA Advantage
       </h2>
       <p>This Chrome extension provides buying intelligence
           from the <strong>Prices Paid</strong> portal.</p>
       <script src=popup.js></script>
    </div>
  </body>
</html>
