<!DOCTYPE html>
<!-- This file lives at:
<!-- This file contains HTML content used by the GSA Advantage Helper -->
<!-- The content is organized in a two-level div structure -->
<!-- The outer-level div corresponds to the SAM page name -->
<!-- The next level corresponds to individual elements on a page -->

<!--  Naming and selection convention:-->
<!--    <div class="helper_page" title="THISPAGE">                      -->
<!--        <div class="helper_item THISITEMTYPE" title="THISITEM">     -->
<!--        </div>                                                      -->
<!--    </div>                                                          -->

<!--     ALLUPPERCASE items should be replaced with the actual values   -->
<!--     All other names should be used as is                           -->
<!--     E.G., a page named foo with a bar item called sports_bar:      -->
<!--    <div class="helper_page" title="foo">                           -->
<!--        <div class="helper_item bar" title="sports_bar">            -->
<!--        </div>                                                      -->
<!--    </div>                                                          -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
    <div class="helper_page" title="">
        <div class="helper_item help_info" title="help">
        </div>
        <div class="helper_item overview" title="overview_text">
            <p>Welcome to the GSA Advantage helper.  The helper is here to guide you through the GSA Advantage purchasing process.
            </p>
        </div>
        <div class="helper_item wizard" title="wizard">
            <p>I am the Great and Powerful Helper</p>
        </div>
    </div>
</body>
</html>
