<div class="adv-helper" id="item-results-container">
    <div class="adv-helper" id="item-results-toggler">
          <p>Data from Prices Paid Portal.</p>
          <p id="toggler">Click here to hide.</p>
    </div>
    <div class="adv-helper" id="item-results-expanded">
        <p class="item-match-header search-results-data">Search Settings</p>
        <table class="item-match-table search-params-table" id="params">
          <thead class="item-match-header search-results-header">
          </thead>
          <tbody>
          </tbody>
        </table>
        <p class="item-match-header search-results-data" id="search-results"></p>
        <table class="item-match-table search-results-table" id="item-match-table">
          <thead class="item-match-header search-results-header">
              <td class="search-result-class">Unit Price</td>
              <td class="search-result-class">Units Ordered</td>
              <td class="search-result-class">Ordered By</td>
              <td class="search-result-class">Contractor</td>
              <td class="search-result-class">Manufacturer</td>
              <td class="search-result-class">Full Description</td>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>
</div>
