<!DOCTYPE html>
<!-- This html file is read by the Chrome Extension  -->
<!-- This file lives at:
<!-- The page is displayed when a user clicks the extension icon in the address bar-->
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link href="gsaAdvHelper.css" rel="stylesheet" type="text/css"></link>
  <script src="jquery-1.10.2.js"></script>
  </head>
    <body class="popup">
     <div class="popup" id="container">
       <h2 class="popup" id="top-header">
           Prices Paid Extension for GSA Advantage
       </h2>
       <p>Let this Chrome extension give you better buying intelligence by tapping into the <strong>Prices Paid</strong> portal.  Get real-time data on the prices paid by others for each product.</p>
       <p>For more information on Prices Paid, visit us at <a href="https://www.gsaadvantage.gov/">our web site</a>.</p>
       <script src=popup.js></script>
    </div>
  </body>
</html>
