url="https://gsaxcess.gov/fedsweb/fedsweb/"
--trace-ascii trace-chooselogin.txt
--output chooselogin.html
--cookie cookies.tmp    
--cookie-jar cookies.tmp    
--dump-header chooseloginhdrs.tmp

-d "Continue=Continue"
-d "ICN="
