{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red36\green43\blue51;
\red96\green96\blue96;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid102\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid202\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20380\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 click on login:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf2 \cb3 {\listtext	.	}Request URL:
\f2\b0 \cf4 https://gsaxcess.gov/fedsweb/fedsweb/
\f1 \
\ls1\ilvl0
\b \cf2 {\listtext	.	}Request Method:
\f2\b0 \cf4 POST
\f1 \
\ls1\ilvl0
\b \cf2 {\listtext	.	}Status Code:
\f2\b0 \cf4 200 Document follows
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf4 {\listtext	.	}Request Headers
\b0 \cf5 view source
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	.	}Accept:
\f2\b0 \cf4 text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Accept-Encoding:
\f2\b0 \cf4 gzip,deflate,sdch
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Accept-Language:
\f2\b0 \cf4 en-US,en;q=0.8
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Cache-Control:
\f2\b0 \cf4 max-age=0
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Connection:
\f2\b0 \cf4 keep-alive
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Content-Length:
\f2\b0 \cf4 22
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Content-Type:
\f2\b0 \cf4 application/x-www-form-urlencoded
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Cookie:
\f2\b0 \cf4 __utma=59827771.203206678.1390255278.1390255278.1390255278.1; __utmb=59827771.1.10.1390255278; __utmc=59827771; __utmz=59827771.1390255278.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Host:
\f2\b0 \cf4 gsaxcess.gov
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Origin:
\f2\b0 \cf4 http://gsaxcess.gov
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Referer:
\f2\b0 \cf4 http://gsaxcess.gov/
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}User-Agent:
\f2\b0 \cf4 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf4 {\listtext	.	}Form Data
\b0 \cf5 view sourceview URL encoded
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	.	}Continue:
\f2\b0 \cf4 Continue
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}ICN:
\b0 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf4 {\listtext	.	}Response Headers
\b0 \cf5 view source
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	.	}Connection:
\f2\b0 \cf4 Keep-Alive
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Content-Encoding:
\f2\b0 \cf4 gzip
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Content-Length:
\f2\b0 \cf4 5898
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Content-Type:
\f2\b0 \cf4 text/html
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Date:
\f2\b0 \cf4 Mon, 20 Jan 2014 22:01:29 GMT
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Keep-Alive:
\f2\b0 \cf4 timeout=90
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Mime-Version:
\f2\b0 \cf4 1.0
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Server:
\f2\b0 \cf4 Web Server
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}Vary:
\f2\b0 \cf4 Accept-Encoding
\f1 \
\ls1\ilvl1
\b \cf2 {\listtext	.	}X-Frame-Options:
\f2\b0 \cf4 SAMEORIGIN
\f1 \
{\listtext	.	}\
\pard\tx720\tx1440\pardeftab720
\cf4 \
\
logging in:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 {\listtext	.	}Request URL:
\f2\b0 \cf4 https://gsaxcess.gov/fedsweb/fedswlog/
\f1 \
\ls2\ilvl0
\b \cf2 {\listtext	.	}Request Method:
\f2\b0 \cf4 POST
\f1 \
\ls2\ilvl0
\b \cf2 {\listtext	.	}Status Code:
\f2\b0 \cf4 200 Document follows
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf4 {\listtext	.	}Request Headers
\b0 \cf5 view source
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	.	}Accept:
\f2\b0 \cf4 text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Accept-Encoding:
\f2\b0 \cf4 gzip,deflate,sdch
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Accept-Language:
\f2\b0 \cf4 en-US,en;q=0.8
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Cache-Control:
\f2\b0 \cf4 max-age=0
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Connection:
\f2\b0 \cf4 keep-alive
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Content-Length:
\f2\b0 \cf4 153
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Content-Type:
\f2\b0 \cf4 application/x-www-form-urlencoded
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Cookie:
\f2\b0 \cf4 __utma=59827771.203206678.1390255278.1390255278.1390255278.1; __utmb=59827771.5.10.1390255278; __utmc=59827771; __utmz=59827771.1390255278.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Host:
\f2\b0 \cf4 gsaxcess.gov
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Origin:
\f2\b0 \cf4 https://gsaxcess.gov
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Referer:
\f2\b0 \cf4 https://gsaxcess.gov/fedsweb/fedswlog/
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}User-Agent:
\f2\b0 \cf4 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf4 {\listtext	.	}Form Data
\b0 \cf5 view sourceview URL encoded
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	.	}scParam:
\f2\b0 \cf4 2014012016012939
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}SELLNK:
\b0 \cf4 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}scLid:
\f2\b0 \cf4 GOVUSE
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}scPassword:
\f2\b0 \cf4 GOVUSE
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Login.x:
\f2\b0 \cf4 18
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Login.y:
\f2\b0 \cf4 8
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}scSecAnswer:
\b0 \cf4 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}scTXTypViol:
\b0 \cf4 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}WEBPCMTRANSID:
\f2\b0 \cf4 1004944,3461361
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}scAction:
\f2\b0 \cf4 Y
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf4 {\listtext	.	}Response Headers
\b0 \cf5 view source
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	.	}Connection:
\f2\b0 \cf4 Keep-Alive
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Content-Encoding:
\f2\b0 \cf4 gzip
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Content-Length:
\f2\b0 \cf4 6499
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Content-Type:
\f2\b0 \cf4 text/html
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Date:
\f2\b0 \cf4 Mon, 20 Jan 2014 22:11:04 GMT
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Keep-Alive:
\f2\b0 \cf4 timeout=90
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Mime-Version:
\f2\b0 \cf4 1.0
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Server:
\f2\b0 \cf4 Web Server
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}Vary:
\f2\b0 \cf4 Accept-Encoding
\f1 \
\ls2\ilvl1
\b \cf2 {\listtext	.	}X-Frame-Options:
\f2\b0 \cf4 SAMEORIGIN
\f1 \
\pard\tx720\tx1440\pardeftab720
\cf4 \
Search 'credenza'\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 {\listtext	.	}Request URL:
\f2\b0 \cf4 http://gsaxcess.gov/fedsweb/pubw1000/
\f1 \
\ls3\ilvl0
\b \cf2 {\listtext	.	}Request Method:
\f2\b0 \cf4 POST
\f1 \
\ls3\ilvl0
\b \cf2 {\listtext	.	}Status Code:
\f2\b0 \cf4 200 Document follows
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf4 {\listtext	.	}Request Headers
\b0 \cf5 view source
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	.	}Accept:
\f2\b0 \cf4 text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Accept-Encoding:
\f2\b0 \cf4 gzip,deflate,sdch
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Accept-Language:
\f2\b0 \cf4 en-US,en;q=0.8
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Cache-Control:
\f2\b0 \cf4 max-age=0
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Connection:
\f2\b0 \cf4 keep-alive
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Content-Length:
\f2\b0 \cf4 170
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Content-Type:
\f2\b0 \cf4 application/x-www-form-urlencoded
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Cookie:
\f2\b0 \cf4 __utma=59827771.203206678.1390255278.1390255278.1390255278.1; __utmb=59827771.6.10.1390255278; __utmc=59827771; __utmz=59827771.1390255278.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); fsr.s=%7B%22v%22%3A1%2C%22rid%22%3A%22def5437-92876725-5da7-7304-82bed%22%2C%22ru%22%3A%22https%3A%2F%2Fgsaxcess.gov%2Ffedsweb%2Ffedswlog%2F%22%2C%22r%22%3A%22gsaxcess.gov%22%2C%22st%22%3A%22%22%2C%22to%22%3A3%2C%22c%22%3A%22https%3A%2F%2Fgsaxcess.gov%2Ffedsweb%2Ffedswlog%2F%22%2C%22pv%22%3A1%2C%22lc%22%3A%7B%22d0%22%3A%7B%22v%22%3A1%2C%22s%22%3Afalse%7D%7D%2C%22cd%22%3A0%2C%22f%22%3A1390255956190%7D
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Host:
\f2\b0 \cf4 gsaxcess.gov
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Origin:
\f2\b0 \cf4 https://gsaxcess.gov
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}User-Agent:
\f2\b0 \cf4 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf4 {\listtext	.	}Form Data
\b0 \cf5 view sourceview URL encoded
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	.	}scParam:
\f2\b0 \cf4 2014012016012939PUBW1000         2014012016110455
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}scGSName:
\f2\b0 \cf4 CREDENZA
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}scGSOptn:
\f2\b0 \cf4 1
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}scOption:
\f2\b0 \cf4 00
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}SELLNK:
\f2\b0 \cf4 GS
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}ROW:
\f2\b0 \cf4 0
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}scSelDLSCNo:
\f2\b0 \cf4  
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}SAVEDATA:
\b0 \cf4 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}WEBPCMTRANSID:
\f2\b0 \cf4 1004944,3461361
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf4 {\listtext	.	}Response Headers
\b0 \cf5 view source
\b \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	.	}Connection:
\f2\b0 \cf4 Keep-Alive
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Content-Encoding:
\f2\b0 \cf4 gzip
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Content-Length:
\f2\b0 \cf4 2801
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Content-Type:
\f2\b0 \cf4 text/html
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Date:
\f2\b0 \cf4 Mon, 20 Jan 2014 22:12:27 GMT
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Keep-Alive:
\f2\b0 \cf4 timeout=90
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Mime-Version:
\f2\b0 \cf4 1.0
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Server:
\f2\b0 \cf4 Web Server
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}Vary:
\f2\b0 \cf4 Accept-Encoding
\f1 \
\ls3\ilvl1
\b \cf2 {\listtext	.	}X-Frame-Options:
\f2\b0 \cf4 SAMEORIGIN
\f1 \
\pard\tx720\tx1440\pardeftab720
\cf4 \
}