url="https://gsaxcess.gov/fedsweb/fedswlog/"
--trace-ascii trace-login.txt
--output login.html
--cookie cookies.tmp    
--cookie-jar cookies.tmp    
--dump-header loginhdrs.tmp

-d "scParam=2014012214154392"
-d "SELLNK="
-d "scLid=GOVUSE"
-d "scPassword=GOVUSE"
-d "Login.x=21"
-d "Login.y=6"
-d "scSecAnswer="
-d "scTXTypViol="
-d "WEBPCMTRANSID=0884704%2C3080634"
-d "scAction=Y"
