url="https://gsaxcess.gov/fedsweb/pubw1000/"
--trace-ascii trace-search.txt
--output search.html
--cookie cookies.tmp    
--cookie-jar cookies.tmp    
--dump-header search.tmp

-d "scParam=2014012214154392PUBW1000+++++++++2014012214154972"
-d "scGSName=CREDENZA"
-d "scGSOptn=1"
-d "scOption=00"
-d "SELLNK=GS"
-d "ROW=0"
-d "scSelDLSCNo=+"
-d "SAVEDATA="
-d "WEBPCMTRANSID=0884704%2C3080634"
